illumina/:
run83
run89
run90
run92
run93
run95
run96

illumina/run83:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run89:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool18_R1.fastq.gz
pool18_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run90:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run92:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run93:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run95:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool17_R1.fastq.gz
pool17_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz

illumina/run96:
pool10_R1.fastq.gz
pool10_R2.fastq.gz
pool11_R1.fastq.gz
pool11_R2.fastq.gz
pool12_R1.fastq.gz
pool12_R2.fastq.gz
pool13_R1.fastq.gz
pool13_R2.fastq.gz
pool14_R1.fastq.gz
pool14_R2.fastq.gz
pool15_R1.fastq.gz
pool15_R2.fastq.gz
pool16_R1.fastq.gz
pool16_R2.fastq.gz
pool1_R1.fastq.gz
pool1_R2.fastq.gz
pool2_R1.fastq.gz
pool2_R2.fastq.gz
pool3_R1.fastq.gz
pool3_R2.fastq.gz
pool4_R1.fastq.gz
pool4_R2.fastq.gz
pool5_R1.fastq.gz
pool5_R2.fastq.gz
pool6_R1.fastq.gz
pool6_R2.fastq.gz
pool7_R1.fastq.gz
pool7_R2.fastq.gz
pool8_R1.fastq.gz
pool8_R2.fastq.gz
pool9_R1.fastq.gz
pool9_R2.fastq.gz
